Student NUMBER>USERNAME>PASSWORD>FIRSTNAME>LASTNAME>MATRICNUM>GENDER>NATIONALITY>MOBILENUM>EMAIL>START>END
1>TEST001>testpw1>firstname1>lastname1>U0000001A>F>Singaporean>98765432>TEST001@E.NTU.EDU.SG>23112020 00:00>27112020 21:00
2>TEST002>testpw2>firstname2>lastname2>U0000002A>F>Singaporean>98765431>TEST002@E.NTU.EDU.SG>02012020 09:00>02012020 12:00
3>TEST003>testpw3>firstname3>lastname3>U0000003A>F>Singaporean>98765433>TEST003@E.NTU.EDU.SG>03012020 09:00>03012020 12:00
4>TEST004>testpw4>firstname4>lastname4>U0000004A>F>Singaporean>98765434>TEST004@E.NTU.EDU.SG>04012020 09:00>04012020 12:00
5>TEST005>testpw5>firstname5>lastname5>U0000005A>F>Singaporean>98765435>TEST005@E.NTU.EDU.SG>05012020 09:00>05012020 12:00
6>TEST006>testpw6>firstname6>lastname6>U0000006A>F>Singaporean>98765436>TEST006@E.NTU.EDU.SG>06012020 09:00>06012020 12:00
7>TEST007>testpw7>firstname7>lastname7>U0000007A>F>Singaporean>98765437>TEST007@E.NTU.EDU.SG>07012020 09:00>07012020 12:00
8>TEST008>testpw8>firstname8>lastname8>U0000008A>M>Singaporean>98765438>TEST008@E.NTU.EDU.SG>08012020 09:00>08012020 12:00
9>TEST009>testpw9>firstname9>lastname9>U0000009A>M>Singaporean>98765439>TEST009@E.NTU.EDU.SG>09012020 09:00>09012020 12:00
10>TEST010>testpw10>firstname10>lastname10>U0000010A>M>Singaporean>87654321>TEST010@E.NTU.EDU.SG>10012020 19:00>10012020 22:00
11>TEST011>testpw11>firstname11>lastname11>U0000011A>M>Singaporean>87654322>TEST011@E.NTU.EDU.SG>11012020 19:00>11012020 22:00
12>TEST012>testpw12>firstname12>lastname12>U0000012A>M>Singaporean>87654323>TEST012@E.NTU.EDU.SG>12012020 19:00>12012020 22:00
13>TEST013>testpw13>firstname13>lastname13>U0000013A>M>Singaporean>87654324>TEST013@E.NTU.EDU.SG>13012020 19:00>13012020 22:00
14>TEST014>testpw14>firstname14>lastname14>U0000014A>M>Singaporean>87654325>TEST014@E.NTU.EDU.SG>14012020 19:00>14012020 22:00
15>TEST015>testpw15>firstname15>lastname15>U0000015A>M>Singaporean>87654326>TEST015@E.NTU.EDU.SG>15012020 19:00>15012020 22:00

Course CODE>NAME>AU>SCHOOL>TYPE>EXAMDATE
Index INDEXNUM
Lesson TYPE>TUTORIALGRP>DAY>VENUE>START>END>REMARKS
CE2001>ALGORITHMS>3>SCSE>Core>00000000
10019
LEC/STUDIO>CE2>5>LT10>08:30>09:30>
LEC/STUDIO>CE2>1>LT11>10:30>11:30>
TUT>SSR1>4>TR+9>16:30>17:30>Teaching Wk2-13
LAB>SSR1>3>HWLAB1>10:30>12:30>Teaching Wk2,4,6,8,10,12
;
10020
LEC/STUDIO>CE2>5>LT10>08:30>09:30>
LEC/STUDIO>CE2>1>LT11>10:30>11:30>
TUT>SSR5>3>TR+15>16:30>17:30>Teaching Wk2-13
LAB>SSR5>3>HWLAB1>10:30>12:30>Teaching Wk2,4,6,8,10,12

CE2005>OPERATING SYSTEMS>3>SCSE>Core>26112020
10029
LEC/STUDIO>CE2>2>ONLINE>08:30>09:30>
LEC/STUDIO>CE2>4>ONLINE>09:30>10:30>
TUT>SE1>5>TRX44>09:30>10:30>Teaching Wk2-13
LAB>SE1>2>SWLAB3>12:30>14:30>Teaching Wk2,4,6,8,10,12

CB1105>MATERIALS SCIENCE>3>CEE>Core>00000000
55079
LEC/STUDIO>LE>4>ONLINE>09:30>11:30>
TUT>B11>5>LT12>09:30>11:30>Teaching Wk2-13
;
55081
LEC/STUDIO>LE>4>ONLINE>09:30>11:30>
TUT>B13>5>LT12>13:30>14:30>Teaching Wk2-13
;
55082
LEC/STUDIO>LE>4>ONLINE>09:30>11:30>
TUT>B14>5>LT12>14:30>15:30>Teaching Wk2-13

CV1013>CIVIL ENGINEERING MATERIALS>3>CEE>Core>19112020
28320
LEC/STUDIO>LE1>2>LT15>11:30>12:30>
LEC/STUDIO>LE1>4>LT16>13:30>14:30>
LEC/STUDIO>LE1>1>LT17>14:30>15:30>

